{
  "name": "word-learning",
  "private": true,
  "description": "Вивчення англійських слів з кастомним інтервальним повторенням (Angular + NestJS + PostgreSQL)",
  "workspaces": [
    "libs/shared",
    "apps/api",
    "apps/web"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "postinstall": "npm run build -w @wl/shared && npm run prisma:generate -w @wl/api",
    "db:up": "docker compose up -d db",
    "db:migrate": "npm run prisma:migrate -w @wl/api",
    "dev:api": "npm run start:dev -w @wl/api",
    "dev:web": "npm run start -w @wl/web",
    "build": "npm run build -w @wl/shared && npm run build -w @wl/api && npm run build -w @wl/web",
    "test": "npm run test -w @wl/shared && npm run i18n:check -w @wl/web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test:smoke": "npm run test -w @wl/api"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^21.4.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.70.1"
  }
}
