{
  "name": "@wl/shared",
  "version": "1.0.0",
  "private": true,
  "description": "Спільні типи, Zod-схеми та доменні правила (front + back)",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "node ./scripts/clean.mjs && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && node ./scripts/mark-cjs.mjs",
    "test": "node --test test/spaced-repetition.test.mjs"
  },
  "dependencies": {
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
